@import "../../../scss/variables";

.restaurant-card-link {
  text-decoration: none;
  color: black;
}

.delivery-section {
  padding-left: 1rem;
  display: flex;
  margin-top: 0.5rem;
  padding-bottom: 0.5rem;
  flex-direction: row;

  p {
    margin-left: 0.5rem;
    margin-bottom: 0;
    margin-top: 0;
    color: #000000;
    text-decoration: none !important;
    font-size: 0.8rem;
    font-family: "Red Hat Display", sans-serif;
    font-weight: 400;
  }

  .dot {
    width: 0.2rem;
    height: 0.2rem;
    display: inline-block;
    margin-left: 0.5rem;
    align-self: center;
    border-radius: 100px;
    background: rgba($color: #000000, $alpha: 0.8);
  }

  .reviews {
    position: absolute;
    right: 1rem;
    color: green;
    font-size: 0.7rem;
  }

  svg {
    fill: rgba($color: #000000, $alpha: 0.5);
  }
}

.right-arrow {
  background: $light-color;
  position: absolute;
  z-index: 100;
  right: 1rem;
  opacity: 0.8;
  top: 35%;
  width: fit-content;
  align-items: center;
  border: $accent-color solid 1px;
  border-radius: 100px;
  box-shadow: 50px 50px 50px black;
  display: flex;
  justify-content: center;
  padding: 0.6rem;
  cursor: pointer;
  svg {
    align-self: center;
    fill: $accent-color;
    height: 1.2rem;
  }
}

.restaurant-card {
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  background: white;
  margin-left: 1rem;
  scale: 1;
  width: 350px;
  border: rgba($color: #000000, $alpha: 0.1) solid 1px;
  transition: scale 0.2s ease;
  cursor: pointer;

  .address {
    margin: 0;
    padding-bottom: 0.8rem;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 0.8rem;
    font-family: "Red Hat Display", sans-serif;
    font-weight: 400;
  }

  img {
    width: 350px;
    height: 160px;
    object-fit: cover;
  }

  &:hover {
    transition: scale 0.2s ease;
    scale: 0.99;
  }
}

.restaurant-card-shimmer {
  width: 350px !important;
  border-radius: 4px;
  overflow: hidden;
  margin-left: 1rem;

  .shimmerBG {
    animation-duration: 2.2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: shimmer;
    animation-timing-function: linear;
    background: #ddd;
    background: linear-gradient(to right, #f6f6f6 8%, #f0f0f0 18%, #f6f6f6 33%);
    background-size: 1200px 100%;
    border-radius: 4px;
  }

  .title-line {
    height: 24px;
    width: 100%;
    padding-left: 1rem;
    margin-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .content-line {
    height: 8px;
    width: 100%;
    margin-bottom: 16px;
    border-radius: 8px;
  }
}
.media {
  width: 350px;
  height: 160px;
}

.restaurants {
  padding: 0;
  padding-inline-start: 4rem;
  padding-inline-end: 4rem;
  display: flex;
  flex-direction: row;
  list-style: none;
  overflow: scroll;
  flex-wrap: nowrap;
  overflow-x: scroll;
  white-space: nowrap;
  scroll-behavior: smooth;
  scrollbar-width: none;
  box-sizing: border-box;
  width: 100%;
}

.restaurants::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.restaurants-div {
  position: relative;
}

.left-arrow {
  background: $light-color;
  position: absolute;
  z-index: 100;
  left: 1rem;
  opacity: 0.8;
  top: 35%;
  width: fit-content;
  align-items: center;
  border: $accent-color solid 1px;
  border-radius: 100px;
  box-shadow: 50px 50px 50px black;
  display: flex;
  justify-content: center;
  padding: 0.6rem;
  cursor: pointer;
  svg {
    align-self: center;
    fill: $accent-color;
    height: 1.2rem;
  }
}

.restaurant-div {
  align-items: flex-end;
  h1 {
    font-family: "League Spartan", sans-serif;
    font-size: 1.5rem;
    margin-left: 5rem;
    font-weight: 500;
  }
}

.main-section {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
}

.top-div {
  background-color: $accent-color;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  height: 650px;
  z-index: 5;
  overflow: hidden;

  .logo-div {
    position: absolute;
    left: 0;
    right: 0;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;

    img {
      align-self: center;
      height: 4.5rem;
      margin-bottom: 5%;
      color: $background-color;
    }

    h1 {
      font-family: "Salsa", cursive;
      color: $background-color;
      margin: 0 0 0 10px;
      font-size: 2.8rem;
      margin-bottom: 5%;
      align-self: center;
      font-weight: 700;
    }
  }

  .food-div {
    height: 550px;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;

    .text-div {
      position: absolute;
      display: flex;
      align-self: center;
      top: 0;
      bottom: 0;
      padding-bottom: 5%;
      flex-direction: column;
      justify-content: center;
      h1 {
        margin: 0 auto;
        text-align: center;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        margin-bottom: 1rem;
        font-family: Gittery;
        color: $background-color;
        font-size: 2.5rem;
      }

      @media (max-width: 520px) {
        h1 {
          font-size: 1rem;
          margin-top: 2rem;
        }
      }

      @media (max-width: 1000px) {
        h1 {
          font-size: 2rem;
        }
      }

      .searchbar-div {
        margin: 0 auto;
        background-color: $background-color;
        width: 70%;
        display: flex;
        flex-direction: row;
        padding-left: 0.25rem;
        border-radius: 10px;

        #search-bar {
          padding: 12px;
          background-color: transparent;
          border: none;
          width: 100%;
          font-size: 1rem;
          font-family: "Red Hat Display", sans-serif;

          &::placeholder {
            color: #a09b8d;
          }

          &:focus {
            outline: none;
          }
        }

        .magnifier {
          align-self: center;
          padding-left: 10px;
          padding-right: 13px;
          height: 1rem;
          opacity: 0.6;
        }
      }
    }

    .img-1 {
      max-width: 450px;
      float: left;
      transform: rotateZ(-135deg) translateX(120px) translateY(40px);
    }

    .img-2 {
      position: absolute;
      right: 0;
      width: 450px;
      transform: rotateX(180deg) translateY(-250px) rotateZ(40deg)
        translateX(90px);
    }

    .img-3 {
      position: absolute;
      bottom: 0;
      width: 450px;
      transform: translateY(200px) translateX(-120px);
    }

    .img-4 {
      position: absolute;
      right: 0;
      width: 350px;
      transform: rotateZ(180deg) translateX(-40px) translateY(40px);
    }

    .img-5 {
      position: absolute;
      bottom: 0;
      width: 450px;
      left: 20%;
      transform: rotateZ(90deg) translateX(120px);
    }

    .img-6 {
      position: absolute;
      bottom: 0;
      right: 20%;
      transform: translateY(250px);
      width: 500px;
    }

    @media (max-width: 1440px) {
      .img-1 {
        width: 400px;
      }

      .img-2 {
        width: 400px;
      }

      .img-3 {
        width: 400px;
      }
      .img-4 {
        width: 300px;
      }

      .img-5 {
        width: 400px;
      }
      .img-6 {
        width: 450px;
      }
    }

    @media (max-width: 1300px) {
      .img-1 {
        width: 350px;
      }

      .img-2 {
        width: 350px;
        transform: rotateX(180deg) translateY(-350px) rotateZ(40deg)
          translateX(90px);
      }

      .img-3 {
        width: 500px;
        transform: translateY(140px) translateX(-250px);
      }
      .img-4 {
        width: 250px;
      }

      .img-5 {
        width: 350px;
      }
      .img-6 {
        width: 400px;
      }
    }

    @media (max-width: 1000px) {
      .img-1 {
        width: 220px;
        transform: translateY(-10px) rotate(180deg);
      }

      .img-2 {
        width: 300px;
        transform: rotateX(180deg) translateY(-350px) rotateZ(40deg);
      }

      .img-3 {
        width: 500px;
        transform: translateX(-200px) translateY(200px);
      }
      .img-4 {
        width: 250px;
      }

      .img-5 {
        width: 0;
      }
      .img-6 {
        width: 0;
      }
    }

    @media (max-width: 600px) {
      .img-1 {
        width: 220px;
        transform: translateY(-10px) rotate(180deg);
      }

      .img-2 {
        width: 250px;
        transform: rotateX(180deg) translateY(-400px) rotateZ(40deg);
      }

      .img-3 {
        width: 400px;
        transform: translateX(-200px) translateY(200px);
      }
      .img-4 {
        width: 250px;
      }

      .img-5 {
        width: 0;
      }
      .img-6 {
        width: 0;
      }
    }

    @media (max-width: 520px) {
      .img-1 {
        width: 300px;
        transform: translateY(-10px) translateY(-250px) translateX(-50px)
          rotate(230deg);
      }

      .img-2 {
        width: 250px;
        transform: rotateX(180deg) translateY(-250px) translateX(100px)
          rotateZ(40deg);
      }

      .img-3 {
        width: 370px;
        transform: translateX(-200px) translateY(200px);
      }
      .img-4 {
        width: 150px;
      }

      .img-5 {
        width: 0;
      }
      .img-6 {
        width: 0;
      }
    }
  }

  @media (max-width: 520) {
    .logo-div {
      margin-bottom: 2rem;
    }
  }
}

@-webkit-keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1200px 0;
  }
  100% {
    background-position: 1200px 0;
  }
}

@media (max-width: 520px) {
  .top-div {
    height: 450px;
  }
}
